C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/top.v {1 {vlog -work work -stats=none C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/TX.v {1 {vlog -work work -stats=none {C:\Users\lyuyu\Documents\QuartusPrime\ECE241\SERDES_PRJ\TX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TX

Top level modules:
	TX

} {} {}} C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/testbench.v {1 {vlog -work work -stats=none {C:\Users\lyuyu\Documents\QuartusPrime\ECE241\SERDES_PRJ\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/encoderDecoder.v {1 {vlog -work work -stats=none {C:\Users\lyuyu\Documents\QuartusPrime\ECE241\SERDES_PRJ\encoderDecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module encoder

Top level modules:
	encoder

} {} {}} C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/downCount10.v {1 {vlog -work work -stats=none {C:\Users\lyuyu\Documents\QuartusPrime\ECE241\SERDES_PRJ\downCount10.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module downCount10

Top level modules:
	downCount10

} {} {}} C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/RX.v {1 {vlog -work work -stats=none C:/Users/lyuyu/Documents/QuartusPrime/ECE241/SERDES_PRJ/RX.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
